[gd_scene load_steps=3 format=3 uid="uid://c17pifbvkun6q"]

[ext_resource type="Script" path="res://main.gd" id="1_nyyrk"]
[ext_resource type="Texture2D" uid="uid://dupdt77oql0wt" path="res://icon.svg" id="1_spuqk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nyyrk")

[node name="TextureRectSrc" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_spuqk")

[node name="TextureRectDst" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_spuqk")
